# Application Configuration
FLASK_APP = "your_flask_app_path"
FLASK_RUN_PORT = "your_flask_port"
FLASK_RUN_HOST = "your_flask_host"
FLASK_ENV = "your_flask_env"

# Strangler Pattern Configuration
P_VALUE = 100 # Percentage of traffic to be redirected to the old service

# RabbitMQ Configuration
RABBITMQ_HOST = "your_rabbitmq_host"
RABBITMQ_PORT = "your_rabbitmq_port"
RABBITMQ_USER = "your_rabbitmq_user"
RABBITMQ_PASSWORD = "your_rabbitmq_password"
RABBITMQ_QUEUE_NAME = "your_queue_name"

# Test User Service Configuration
RABBITMQ_USER_USER = "your_rabbitmq_user"
RABBITMQ_USER_PASSWORD = "your_rabbitmq_password"
RABBITMQ_ORDER_USER = "your_rabbitmq_user"
RABBITMQ_ORDER_PASSWORD = "your_rabbitmq_password"

# Database Configuration 
DATABASE_NAME = "your_database_name"
MONGO_USERNAME = "your_mongo_username"
MONGO_PASSWORD = "your_mongo_password"
MONGO_URI = "your_mongo_uri" # for local deployment of mongodb especially in docker, use mongodb as the host